# Amber

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browserstack.yml  pom.xml  suite1.xml  suite2.xml  testng.xml
.github/workflows/: build.yml  chrome.yml  firefox.yml
allure-results/: 01fb4c16-37cf-47ac-8c55-86858c1e3290-container.json  02729595-d50c-4fdf-8826-f97721feb5ac-container.json  0523671f-c0de-46cb-938c-222d6c66b97a-container.json  068e88c4-d825-4bc8-9291-a2d30091261a-container.json  07abbc5a-a088-48c1-89b4-6012881519da-container.json  083f722a-c64c-496a-926f-6b0ac7926dd0-result.json  0928cad3-0f46-45f6-8497-9a4bcc6fc356-container.json  0b7ce7eb-4403-4116-bb23-3c61bc9486af-container.json  0c88ce4c-3dc7-4512-aae3-f6f2c330e6a6-container.json  0e17a320-c05a-4f1b-9f30-448392f34963-container.json  0e46264c-caec-4144-a5ca-68e9c3df7f21-container.json  0e53546e-5980-4e0f-89cb-3a2ca12ff1c8-result.json  11c22ed9-56ab-4954-91db-9132ce818189-container.json  15266387-e080-44f8-88d1-d082e148735a-container.json  17e0391b-2c3a-4bcd-9a30-37bd6f504aba-container.json  180dfd08-5663-469c-8a2a-347faac7cbcf-container.json  1907dbe6-bb52-4e1b-a734-e78694d11514-container.json  19ce047f-5f14-406b-b999-be4f161aea84-container.json  1a73f078-3170-4023-83f9-997021092c70-container.json  1d22c3e3-9bf0-4316-9a2a-9e8449661873-container.json  1ecc1d3d-89e8-4323-9d73-8d21552e5f2e-container.json  2130de57-801b-4876-9a06-c052b7b45ff6-container.json  21343043-fdbe-47cf-b620-af0a57ae3ef0-container.json  21baff84-c33a-4df9-8757-217a53167d3c-container.json  23053645-c168-48d1-8646-840bb56794dc-result.json  24a26729-7ed2-4afa-8931-135aeb55905e-container.json  25550e69-7393-438e-9878-b1a64f4f30d7-result.json  27891a2a-6617-425c-989b-b6da6664a260-container.json  27ea9842-7c9c-4537-82c3-1b2b5f5c54fd-container.json  2858c226-a303-4bf0-8b37-0c813aa74d14-container.json  2a2f97c5-0972-4f5d-a88f-6d77affc137e-container.json  2a97a2de-9816-4c3f-8b45-442ac552dabf-result.json  2b13be21-16cf-4d14-8506-4654ae4bb354-container.json  2df03c05-3334-4f15-8928-7cc8c915f8bc-result.json  355f4e94-9507-4de0-9106-3bd224953eb9-result.json  371a677d-2bb6-424c-8521-5608d8aa3842-container.json  388353c8-a01d-4d08-a947-0e29606b8b70-container.json  3e4e3e0a-2265-47ed-a74e-72ac6822918c-container.json  3e8c3b08-ae41-442f-9655-0ae21fab8aa6-container.json  425961e2-9bbc-4a9c-803e-079d5e109a74-container.json  (+134 more)
config/: suite1.xml
src/main/java/Pages/: BonusTask.java  Filter.java  Handlealert.java  Login.java  Search.java  VisitPage.java
src/main/java/com/example/Pages/: Search.java  VisitPage.java
src/test/features/: First.feature  Second.feature  Third.feature
src/test/java/: BaseTest.java  CucumberRunner.java  SeleniumTest.java  SeleniumTest2.java
src/test/java/com/example/: SeleniumTest.java  SeleniumTest2.java
src/test/java/com/examples/tests/: BaseTest.java
src/test/java/com/tests/: BaseTest.java
src/test/java/runner/: Runner.java
src/test/java/selenium/: BaseTest.java
src/test/java/selenium/stepDefinitions/: SeleniumTest.java  SeleniumTest2.java
src/test/java/setup/: BaseTest.java
src/test/java/stepDefinition/: First.java  Second.java  SeleniumTest.java  Third.java
