# Created at 2023-11-16T19:01:26.953
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-11-16T19:01:33.251
Unexpected IOException with stream: S

# Created at 2023-11-16T19:01:33.251
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.251
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.252
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.252
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.253
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.253
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.253
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.254
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.254
Unexpected IOException with stream: M

# Created at 2023-11-16T19:01:33.254
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.254
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.255
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.255
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.255
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.255
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.256
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.256
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.256
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.257
Unexpected IOException with stream: E

# Created at 2023-11-16T19:01:33.257
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.257
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.257
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.258
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.258
Unexpected IOException with stream: W

# Created at 2023-11-16T19:01:33.258
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.258
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.258
Unexpected IOException with stream: D

# Created at 2023-11-16T19:01:33.260
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.260
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.260
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.260
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.260
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.261
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.261
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.261
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.261
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.262
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.262
Unexpected IOException with stream: 0

# Created at 2023-11-16T19:01:33.262
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.262
Unexpected IOException with stream: 2

# Created at 2023-11-16T19:01:33.263
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.263
Unexpected IOException with stream: 5

# Created at 2023-11-16T19:01:33.263
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.263
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.264
Unexpected IOException with stream: 5

# Created at 2023-11-16T19:01:33.264
Unexpected IOException with stream: 8

# Created at 2023-11-16T19:01:33.264
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.265
Unexpected IOException with stream: (

# Created at 2023-11-16T19:01:33.265
Unexpected IOException with stream: 3

# Created at 2023-11-16T19:01:33.265
Unexpected IOException with stream: 3

# Created at 2023-11-16T19:01:33.266
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.266
Unexpected IOException with stream: 2

# Created at 2023-11-16T19:01:33.266
Unexpected IOException with stream: 6

# Created at 2023-11-16T19:01:33.266
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.267
Unexpected IOException with stream: 7

# Created at 2023-11-16T19:01:33.267
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.267
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.268
Unexpected IOException with stream: 4

# Created at 2023-11-16T19:01:33.268
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.268
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.268
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.268
Unexpected IOException with stream: 0

# Created at 2023-11-16T19:01:33.270
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.270
Unexpected IOException with stream: 6

# Created at 2023-11-16T19:01:33.270
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.270
Unexpected IOException with stream: 2

# Created at 2023-11-16T19:01:33.270
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.271
Unexpected IOException with stream: 2

# Created at 2023-11-16T19:01:33.271
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.271
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.271
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.272
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.272
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.272
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.273
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.273
Unexpected IOException with stream: 0

# Created at 2023-11-16T19:01:33.273
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.273
Unexpected IOException with stream: 3

# Created at 2023-11-16T19:01:33.274
Unexpected IOException with stream: 4

# Created at 2023-11-16T19:01:33.274
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.274
Unexpected IOException with stream: 8

# Created at 2023-11-16T19:01:33.274
Unexpected IOException with stream: 5

# Created at 2023-11-16T19:01:33.275
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.275
Unexpected IOException with stream: 7

# Created at 2023-11-16T19:01:33.275
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.275
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.277
Unexpected IOException with stream: 9

# Created at 2023-11-16T19:01:33.277
Unexpected IOException with stream: 6

# Created at 2023-11-16T19:01:33.277
Unexpected IOException with stream: )

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.278
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: 4

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: 8

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: 1

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: 2

# Created at 2023-11-16T19:01:33.280
Unexpected IOException with stream: 5

# Created at 2023-11-16T19:01:33.281
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.281
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.281
Unexpected IOException with stream: T

# Created at 2023-11-16T19:01:33.281
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.282
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.282
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.282
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.282
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.283
Unexpected IOException with stream: m

# Created at 2023-11-16T19:01:33.283
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.283
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.283
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.283
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.284
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.284
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.284
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.284
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.284
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.285
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.285
Unexpected IOException with stream: k

# Created at 2023-11-16T19:01:33.285
Unexpected IOException with stream: ,

# Created at 2023-11-16T19:01:33.285
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.286
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.286
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.286
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.287
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.287
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.287
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.287
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream: ,

# Created at 2023-11-16T19:01:33.288
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.290
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.290
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.290
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.290
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.290
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.292
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.292
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.292
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.293
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.293
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.293
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.294
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.294
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.294
Unexpected IOException with stream: w

# Created at 2023-11-16T19:01:33.294
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.294
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: ,

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.295
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.297
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.297
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.297
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.297
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.297
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: h

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.298
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.300
Unexpected IOException with stream: :

# Created at 2023-11-16T19:01:33.300
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.300
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.300
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.300
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.301
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.301
Unexpected IOException with stream: h

# Created at 2023-11-16T19:01:33.301
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.301
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.302
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.302
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.302
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.302
Unexpected IOException with stream: m

# Created at 2023-11-16T19:01:33.303
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.303
Unexpected IOException with stream: M

# Created at 2023-11-16T19:01:33.303
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.303
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.303
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.304
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.304
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.304
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.304
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.304
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: E

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: E

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.305
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.306
Unexpected IOException with stream: W

# Created at 2023-11-16T19:01:33.306
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.306
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.306
Unexpected IOException with stream: D

# Created at 2023-11-16T19:01:33.306
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.307
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.307
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.307
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.307
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.307
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: O

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream: y

# Created at 2023-11-16T19:01:33.308
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.310
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.311
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.311
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.311
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.311
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.311
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.312
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.312
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.312
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.312
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.312
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.313
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.313
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.313
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.313
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: w

# Created at 2023-11-16T19:01:33.314
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.315
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.315
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.315
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.315
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.315
Unexpected IOException with stream: P

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.316
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream: h

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.317
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: :

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: k

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.318
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: m

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: /

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: W

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.320
Unexpected IOException with stream: D

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.321
Unexpected IOException with stream: S

# Created at 2023-11-16T19:01:33.322
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.322
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.322
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.322
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream: y

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.323
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.324
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.325
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.326
Unexpected IOException with stream: k

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: p

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: n

# Created at 2023-11-16T19:01:33.327
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: M

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.328
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream: E

# Created at 2023-11-16T19:01:33.329
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: W

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: D

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.330
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.331
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.331
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.331
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.331
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.331
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.332
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: M

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.333
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.334
Unexpected IOException with stream: o

# Created at 2023-11-16T19:01:33.334
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.334
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.334
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.334
Unexpected IOException with stream: E

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream: g

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream: W

# Created at 2023-11-16T19:01:33.335
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.336
Unexpected IOException with stream: b

# Created at 2023-11-16T19:01:33.336
Unexpected IOException with stream: D

# Created at 2023-11-16T19:01:33.336
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.336
Unexpected IOException with stream: i

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream: v

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream: w

# Created at 2023-11-16T19:01:33.337
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: a

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: r

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: t

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream: d

# Created at 2023-11-16T19:01:33.338
Unexpected IOException with stream:  

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: c

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: e

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: s

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: f

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: u

# Created at 2023-11-16T19:01:33.340
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.341
Unexpected IOException with stream: l

# Created at 2023-11-16T19:01:33.341
Unexpected IOException with stream: y

# Created at 2023-11-16T19:01:33.341
Unexpected IOException with stream: .

# Created at 2023-11-16T19:01:33.341
Unexpected IOException with stream: 

# Created at 2023-11-16T19:01:33.341
Unexpected IOException with stream: 


# Created at 2023-11-16T19:01:33.811
Unexpected IOException with stream: Nov 16, 2023 7:01:33 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-11-16T19:01:33.812
Unexpected IOException: 5,1,com.example.SeleniumTest2,testGoogleSearch2(com.example.SeleniumTest2),com.example.SeleniumTest2,null,null


# Created at 2023-11-16T19:01:44.037
Unexpected IOException: 8,1,com.example.SeleniumTest2,testGoogleSearch2(com.example.SeleniumTest2),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: MicrosoftEdge=119.0.2151.58)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'RAKESH-ACER'\002C ip: '192.168.151.120'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: msedge\002C browserVersion: 119.0.2151.58\002C fedcm:accounts: true\002C javascriptEnabled: true\002C ms:edgeOptions: {debuggerAddress: localhost:64586}\002C msedge: {msedgedriverVersion: 119.0.2151.58 (33e26e7eb4fb...\002C userDataDir: C:\005CUsers\005CRakesh\005CAppData\005CLoc...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bcdb64beefb173b8a9f0ca8ca7e563f4,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: MicrosoftEdge=119.0.2151.58)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'RAKESH-ACER'\002C ip: '192.168.151.120'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: msedge\002C browserVersion: 119.0.2151.58\002C fedcm:accounts: true\002C javascriptEnabled: true\002C ms:edgeOptions: {debuggerAddress: localhost:64586}\002C msedge: {msedgedriverVersion: 119.0.2151.58 (33e26e7eb4fb...\002C userDataDir: C:\005CUsers\005CRakesh\005CAppData\005CLoc...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bcdb64beefb173b8a9f0ca8ca7e563f4,SeleniumTest2.testGoogleSearch2:17 \00BB NoSuchWindow no such window: target windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: MicrosoftEdge=119.0.2151.58)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'RAKESH-ACER'\002C ip: '192.168.151.120'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: msedge\002C browserVersion: 119.0.2151.58\002C fedcm:accounts: true\002C javascriptEnabled: true\002C ms:edgeOptions: {debuggerAddress: localhost:64586}\002C msedge: {msedgedriverVersion: 119.0.2151.58 (33e26e7eb4fb...\002C userDataDir: C:\005CUsers\005CRakesh\005CAppData\005CLoc...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bcdb64beefb173b8a9f0ca8ca7e563f4\000A\0009at com.example.SeleniumTest2.testGoogleSearch2(SeleniumTest2.java:17)\000A


# Created at 2023-11-16T19:01:49.254
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


