-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 88.246 sec <<< FAILURE! - in TestSuite
setUp(com.example.SeleniumTest)  Time elapsed: 7.922 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Could not start Browser / Emulator
 Reason: 
Unable to create new remote session. desired capabilities = Capabilities {browserName: safari, moz:firefoxOptions: {args: [], prefs: {}}}
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'mac-46-37-97-4.browserstack.com', ip: 'fe80:0:0:0:c6d:a736:d49b:8d10%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.0', java.version: '11.0.13'
Driver info: driver.version: unknown (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24.76 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RAKESH-ACER', ip: '192.168.151.120', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: driver.version: FirefoxDriver

setUp(com.example.SeleniumTest2)  Time elapsed: 17.411 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Could not start Browser / Emulator
 Reason: 
Unable to create new remote session. desired capabilities = Capabilities {browserName: safari, moz:firefoxOptions: {args: [], prefs: {}}}
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'mac-46-37-97-22.browserstack.com', ip: 'fe80:0:0:0:1c6e:64a1:543c:c08c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.0', java.version: '11.0.13'
Driver info: driver.version: unknown (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 23.11 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RAKESH-ACER', ip: '192.168.151.120', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: driver.version: FirefoxDriver

